% This is an -*- erlang -*- file.

{application, edoc,
 [
  {description, "EDoc, the Erlang documentation engine"},
  {vsn, "%VSN%"},
  {modules, [edoc,
	     edoc_cli,
	     edoc_data,
	     edoc_doclet,
	     edoc_doclet_chunks,
	     edoc_doclet_markdown,
	     edoc_extract,
             edoc_html_to_markdown,
	     edoc_layout,
	     edoc_layout_chunks,
	     edoc_lib,
	     edoc_macros,
	     edoc_parser,
	     edoc_refs,
	     edoc_report,
	     edoc_run,
	     edoc_scanner,
	     edoc_specs,
	     edoc_tags,
	     edoc_types,
	     edoc_wiki]},
  {registered,[]},
  {applications, [compiler,kernel,stdlib,syntax_tools]},
  {env, []}
]}.
